* {
    font-family: "Open Sans", sans-serif;
}

html, body {
  background-color: #ffccbc;
  height: 100%;
  margin: 0;
}

.grid-container {
    box-sizing: border-box;
	position: relative;
	width: 100%;
	display: grid;
	padding: 5em 25% ;
    background-color:  #ffccbc;
    
}
img {
    border: 5px solid #77a6f7;
    border-radius: 5px;
    display: block;
    width: 100%;
    background-color: #d3e3fc;
}
.grid-item {
    display: grid;
    background-color: #ffccbc;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(150px, auto);
    grid-row-gap: 1em;
    font-size: 1.3vw;
    
  }
.grid-item-1 {
    border: 5px solid #77a6f7;
    border-radius: 5px;
    border-left: 0;
    background-color: #d3e3fc;
    text-align: center;
    padding: 10%;
    
}
.grid-item-2 {
    
    border: 5px solid #77a6f7;
    border-radius: 5px;
    background-color: #d3e3fc;
    grid-column: 1 /span 2 ;
    padding: 0 3%;
}

@media only screen and (max-width: 1300px) {
    .grid-container {
        padding: 5em 10%;
    }
    .grid-item{
        font-size: 1.8vw;

    }
   
    

}
@media only screen and (max-width: 700px) {
    .grid-container {
        padding: 5em 2% ;
    }

    .grid-item{
        font-size: 100%;

    }

    h2 {
        font-size: 140%;
    }

  }


